<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
    /* background-color: #121212; */
    color: #121212;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    
}

nav {
    background-color: #c9c8c8;
    color: #121212;
    padding: 10px 0;
    /* position: sticky; */
    top: 0;
    display: flex;
    align-items: center;
}
h1{
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 10px;
    align-items: center;
    /* text-align: center; */
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #121212;
}
.cont1,.cont2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 120px;
    margin-right:120px ;
}

img{
    height: 30rem;
    width: 30rem;
}
.img23{
    height: 25rem;
    width: 25rem;
}
.qp,.qp2{
    font-size: 20px;
}
.predict-button {
    background-color: #009688;
    color: #121212;
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin: 0 auto;

}

.predict-button:hover {
    background-color: #00766c;
    color: #121212;
}
.a{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="map.html" target="_blank">Map</a></li>
            <li><a href="avatar.html" target="_blank">Contact</a></li>
        </ul>
        <button class="predict-button"><a href="index.html" class="a">Predict</a></button>
    </nav>
    <section class="std">
        <div class="cont1">
            <div class="im"><img src="doctorp.jpg" alt=""></div>
            <div class="qp"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, dicta sed? Cum praesentium quas eos iure nulla aspernatur voluptates inventore dolores totam cupiditate adipisci dicta nisi obcaecati eveniet, ad, labore aliquam earum est dolor deleniti distinctio rerum minus minima! Assumenda.</p></div>
        </div>
        <div class="cont2">
            <div class="qp2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab necessitatibus doloremque pariatur! Fuga, molestiae omnis possimus vitae recusandae nulla rerum laboriosam eligendi a voluptas voluptatum officia dolorum vero iure tempora fugit tempore eveniet totam? Aut incidunt quidem expedita doloremque! Odio provident necessitatibus nulla consequuntur voluptatibus quaerat enim iure quasi libero repellat voluptates facilis odit, blanditiis perspiciatis repellendus minus mollitia magnam eius natus neque omnis asperiores, voluptate animi? Adipisci, sunt mollitia?</p></div>
            <div class="im2"><img src="heart.jpg" alt="" class="img23"></div>
        </div>
        
    </section>
    
</body>
<script src="https://unpkg.com/scrollreveal"></script>
<script>
    ScrollReveal({ 
    reset: true,
    distance: '80px',
    duration: 2000,
    delay:200
});
ScrollReveal().reveal('.home-content, .heading', { origin : 'top'});
ScrollReveal().reveal('.home-img img, .services-container,contact form', { origin : 'bottom'});
ScrollReveal().reveal('.qp2, .im', { origin : 'left'});
ScrollReveal().reveal('.home-content h3,.im2, .qp', { origin : 'right'});
</script>
</html>